# unbind all keys
unbind-key -a

# don`t rename windows automatically
set-option -g allow-rename off

# enable vim-mode
setw -g mode-keys vi

# add mouse support
set -g mouse on

# remap prefix from `CTRL + b` to `ALT + a`
set-option -g prefix M-a
bind-key M-a send-prefix

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file: `prefix, r`
bind r {
  source-file ~/.config/tmux/tmux.conf
  display 'config reloaded'
}

# open command prompt: `prefix, :`
bind ':' command-prompt

# enter copy mode: `prefix, [`
bind-key [ copy-mode

# copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Escape send-keys -X cancel

# split panes: `prefix, {\, |}`
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# kill current pane: `prefix, q`
bind q kill-pane

# switch panes: `CTRL + <ARROW>`
bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Down select-pane -D

# resize panes: `CTRL + SHIFT + <ARROW>`
bind -n C-S-Left resize-pane -L
bind -n C-S-Up resize-pane -U
bind -n C-S-Right resize-pane -R
bind -n C-S-Down resize-pane -D

# create new window: `prefix, w`
bind w new-window

# rename current window: `prefix, ,`
bind ',' command-prompt -I "#W" "rename-window '%%'"

# list windows: `prefix, l`
bind l list-windows

# select window: `prefix, {0, 1, 2, ..., 9}`
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

