# unbind all keys
unbind-key -a

# don`t rename windows automatically
set-option -g allow-rename off

# remap prefix from `CTRL + b` to `ALT + a`
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file: `prefix, r`
bind r {
  source-file ~/.config/tmux/tmux.conf
  display 'config reloaded'
}

# split panes: `prefix, {\, |}`
bind '\' split-window -v
bind '|' split-window -h

# kill current pane: `prefix, CTRL + q`
bind C-q kill-pane

# switch panes: `CTRL + <ARROW>`
bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Down select-pane -D

# swap panes: `prefix, CTRL

# resize panes: `prefix, CTRL + SHIFT + <ARROW>`
bind C-S-Left resize-pane -L
bind C-S-Up resize-pane -U
bind C-S-Right resize-pane -R
bind C-S-Down resize-pane -D

